# SchoolPickup

./: .editorconfig  .factorypath  .gitignore  README.md  mvnw  nb-configuration.xml  pom.xml
src/_test/java/com/uniajc/schoolpickup/controllers/: ParentControllerTests.java  PickupRequestControllerTests.java  StudentControllerTests.java  UserControllerTests.java
src/_test/java/com/uniajc/schoolpickup/security/: WithMockAuthorityUserSecurityContextFactory.java
src/_test/java/com/uniajc/schoolpickup/services/: ParentServiceTests.java  PickupRequestServiceTests.java  StudentServiceTests.java  UserServiceTests.java
src/_test/java/com/uniajc/schoolpickup/util/: JsonUtil.java
src/main/java/com/uniajc/schoolpickup/: SchoolPickupApplication.java  ServletInitializer.java
src/main/java/com/uniajc/schoolpickup/beans/: CrudView.java  DialogHandler.java  NotificationHandler.java  PickupRequestsPollBean.java  UserRegisterBean.java
src/main/java/com/uniajc/schoolpickup/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/uniajc/schoolpickup/controllers/: AppController.java  Appcontroller.java  ParentController.java  PickupRequestController.java  StudentController.java  UserController.java
src/main/java/com/uniajc/schoolpickup/entities/: Parent.java  PickupRequest.java  Student.java  User.java
src/main/java/com/uniajc/schoolpickup/generics/: EntityController.java  GenericController.java  GenericEntity.java  GenericService.java
src/main/java/com/uniajc/schoolpickup/repositories/: ParentRepository.java  PickupRequestRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/uniajc/schoolpickup/security/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/uniajc/schoolpickup/services/: CustomUserDetailsService.java  ParentService.java  PickupRequestService.java  StudentService.java  UserService.java
src/main/java/com/uniajc/schoolpickup/util/: AbstractController.java  Encryption.java  Inflector.java  JsonUtil.java
src/main/java/com/uniajc/schoolpickup/views/: ConfirmView.java  HelloWorldBean.java
src/main/resources/: application.properties
src/main/resources/sql/: structure.sql
src/main/resources/templates/: index.xhtml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/test/java/com/uniajc/schoolpickup/: SchoolPickupApplicationTests.java
src/test/java/com/uniajc/schoolpickup/controllers/: ParentControllerTests.java  PickupRequestControllerTests.java  StudentControllerTests.java  UserControllerTests.java
src/test/java/com/uniajc/schoolpickup/security/: WithMockAuthorityUser.java  WithMockAuthorityUserSecurityContextFactory.java
src/test/java/com/uniajc/schoolpickup/services/: ParentServiceTests.java  PickupRequestServiceTests.java  StudentServiceTests.java  UserServiceTests.java
src/test/java/com/uniajc/schoolpickup/util/: JsonUtil.java  Mocker.java
