logging.level.root=WARN
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.datasource.password=sp
spring.datasource.url=jdbc:mysql://localhost:3306/school_pickup
spring.datasource.username=sp
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true
