# Database
spring.datasource.url=jdbc:mysql://localhost:3306/school_pickup
spring.datasource.password=sp
spring.datasource.username=sp

# Server
server.error.whitelabel.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=
spring.jpa.hibernate.ddl-auto=none

# Templating
spring.thymeleaf.enabled=false
spring.mvc.view.prefix=/

# Logging
logging.level.root=warn
logging.level.org.springframework=info
logging.level.org.hibernate.type=warn
logging.level.com=warn
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.devtools.restart.log-condition-evaluation-delta=false
spring.main.banner-mode=off
