# Database
spring.datasource.url=jdbc:mysql://localhost:3306/school_pickup
spring.datasource.password=sp
spring.datasource.username=sp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Server
#com.sun.faces.forceLoadConfiguration=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=off
# Templating
spring.thymeleaf.enabled=false
spring.mvc.view.suffix=.xhtml
# Logging
logging.level.root=WARN
logging.level.web=INFO
logging.level.org.springframework=INFO
logging.level.com=WARN