# Database
spring.datasource.url=jdbc:mysql://localhost:3306/school_pickup
spring.datasource.password=sp
spring.datasource.username=sp
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

# Server
server.error.whitelabel.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.devtools.add-properties=true
spring.devtools.restart.additional-paths=**
spring.devtools.restart.log-condition-evaluation-delta = false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.main.banner-mode=off

# Templating
spring.thymeleaf.enabled=false
spring.mvc.view.suffix=.xhtml

# Logging
logging.level.root=warn
logging.level.web=debug
logging.level.org.springframework=warn
logging.level.com=warn

